{
  "name": "tipify",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DamengRandom/tipify.git"
  },
  "homepage": "https://github.com/DamengRandom/tipify/blob/master/README.md",
  "dependencies": {
    "vuepress": "^0.12.0"
  },
  "keywords": ["tipify"],
  "author": "DamengRandom",
  "license": "ISC"
}
